{
  "name": "elliotisms",
  "version": "0.0.49",
  "description": "reusable atomic functions for the dumb shit i reuse all the time. only about half are jokes.",
  "keywords": [
    "radical",
    "utilities",
    "util",
    "node22",
    "modern",
    "anime",
    "illegal",
    "marijuana"
  ],
  "license": "The Unlicense",
  "author": "ɛʟʟɨօȶ b  =^._.^= ∫ <elliot@email.gd>",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./eslint-config": "./eslint.config.js",
    "./create-build-number": "./lib/create-build-number.js",
    "./create-test-directory-with-files": "./lib/create-test-directory-with-files.js",
    "./createFolderIfItDoesNotExist": "./lib/createFolderIfItDoesNotExist.js",
    "./delete-directory-and-files": "./lib/delete-directory-and-files.js",
    "./exec": "./lib/exec.js",
    "./exists": "./lib/exists.js",
    "./fdir": "./lib/fdir.js",
    "./fuzzy-array-includes": "./lib/fuzzy-array-includes.js",
    "./get-script-path": "./lib/get-script-path.js",
    "./kosher-string": "./lib/kosher-string.js",
    "./mapdeep": "./lib/mapdeep.js",
    "./middleware": "./lib/middleware",
    "./minutes-until-420": "./lib/minutes-until-420.js",
    "./nice-date": "./lib/nice-date.js",
    "./nice-milliseconds": "./lib/nice-milliseconds.js",
    "./promise-batch-all": "./lib/promise-batch-all.js",
    "./replace-all": "./lib/replace-all.js",
    "./return-safe-filepath": "./lib/return-safe-filepath.js",
    "./slugify": "./lib/slugify.js",
    "./the-epoch": "./lib/the-epoch.js",
    "./truncate-filename": "./lib/truncate-filename.js",
    "./yoctoid": "./lib/yoctoid.js",
    "./xxhash": "./lib/xxhash.js",
    "./object-sync": "./lib/object-sync.js",
    "./timeAgo": "./lib/time-ago.js"
  },
  "main": "index.js",
  "scripts": {
    "release": "release-it --ci"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "semi": false,
    "experimentalTernaries": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "quoteProps": "as-needed",
    "trailingComma": "none",
    "singleAttributePerLine": false,
    "htmlWhitespaceSensitivity": "css",
    "vueIndentScriptAndStyle": false,
    "proseWrap": "preserve",
    "insertPragma": false,
    "printWidth": 80,
    "requirePragma": false,
    "tabWidth": 2,
    "useTabs": false,
    "embeddedLanguageFormatting": "auto"
  },
  "dependencies": {
    "eslint-plugin-package-json": "^0.15.3",
    "reed-solomon": "^4.0.0",
    "text-case": "^1.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@release-it/bumper": "^6.0.1",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-perfectionist": "^3.8.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-unicorn": "^56.0.0",
    "prettier": "^3.3.3",
    "release-it": "^17.8.2"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
